; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	; adafruit/Adafruit Motor Shield library@^1.0.1
	; adafruit/Adafruit ILI9341@^1.6.1
	; adafruit/Adafruit BusIO@^1.17.0
	; arduino-libraries/TFT
monitor_speed = 38400
build_flags = -std=c++17 -std=gnu++17
build_unflags = -std=gnu++11
src_filter = +<main.cpp> +<sensor_init.h> +<util.h> +<HX711.h>
