; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = bogde/HX711@^0.7.5
monitor_speed = 38400

; https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_unflags.html
build_flags = -std=c++17 -std=gnu++17
build_unflags = -std=gnu++11
